# Zeepkist.Voximity

./: README.md  Zeepkist.Voximity.sln
.github/workflows/: publish.yml
Zeepkist.Voximity/: Plugin.cs  Zeepkist.Voximity.csproj
Zeepkist.Voximity.Mod/: Zeepkist.Voximity.Mod.csproj
Zeepkist.Voximity.Proxy/: Dockerfile  Program.cs  Zeepkist.Voximity.Proxy.csproj
